<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Contact Us</title>
      <link rel="stylesheet" href="./travel_recommendation.css">
      <style>
        
        
        #contactForm {
            max-width: 400px;
            margin: 0 auto;
        }
        #contactForm input,
        #contactForm textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 12px 20px;
            margin: 8px 0;
            
        }
        #contactForm button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            width:100%;
        }
        #contactForm button:hover {
            background-color: #0056b3;
        }
        textarea{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        
      </style>
    </head>
    <body>
        <nav>
            <h3>TravelBloom</h3>
            <ul>
                <li><a href="./index.html" id="home">Home</a></li>
                <li><a href="./about_us.html" id="">About us</a></li>
                <li><a href="./contact_us.html" id="contact">Contact Us</a></li>
            </ul>
        </nav>

        <div id="mainContent"> 
            <div class="row">
                <div class="column left">
                    <h1>Contact Us</h1>
                    <p>Get in touch.</p>
                </div>
                <div class="column right">
                    <form id="contactForm">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Enter your message "></textarea>
                        </div>
                        <button id="btnThankYou" type="submit">Submit</button>
                    </form>

                </div>
            </div>
            
           
        
        </div>

        <script>
            function thankYou() {
                alert("thanks for your message");
            }
            document.getElementById("btnThankYou").addEventListener('click', thankYou);

        </script>
    </body>
    </html>
